{
	"nodes":[
		{"id":"57d33e4863fb51bf","type":"group","x":360,"y":-1480,"width":1106,"height":420,"label":"温度、压力和湿度结合"},
		{"id":"23da874f35307cef","type":"text","text":"21世纪性爱指南","x":-13,"y":-247,"width":250,"height":60},
		{"id":"cc39caf7c5aeaaa0","type":"text","text":"侧滑式：女方躺着，一条腿竖起，架在男方的肩膀","x":1647,"y":-483,"width":442,"height":60},
		{"id":"95b51fe28664e650","type":"text","text":"犬交式：女女双手支撑，男女背后插入 。","x":1627,"y":-693,"width":373,"height":60},
		{"id":"301059a657568b72","type":"text","text":"姿势","x":743,"y":-283,"width":250,"height":60},
		{"id":"9fe380027f32146f","type":"text","text":"前戏","x":743,"y":-423,"width":250,"height":60},
		{"id":"c1ceda6b97de2082","type":"text","text":"敏感部位","x":109,"y":-932,"width":250,"height":60},
		{"id":"4805f9c6468e8b97","type":"text","text":"注意力放在女方的背部和颈部，","x":1668,"y":-780,"width":291,"height":60},
		{"id":"ebd1e1f5fd71b6fd","type":"text","text":"沿着脊骨亲吻，到达最上方的时候，正好处于最佳进入姿势","x":1539,"y":-600,"width":550,"height":60},
		{"id":"2c4a9d4be6e597dd","type":"text","text":"用手刺激阴蒂和乳房","x":2098,"y":-690,"width":250,"height":60},
		{"id":"8770a10345b719df","type":"text","text":"特点：阴茎插得十分深入 ","x":2097,"y":-782,"width":250,"height":60},
		{"id":"e4b6ebbf4e5a19ef","type":"text","text":"对早泄有帮助","x":2160,"y":-570,"width":250,"height":60},
		{"id":"21c8ff1a712b7c16","type":"text","text":"男方将女方的下方的那条腿架在两腿间，扶起竖起的那条腿以支撑身体","x":1580,"y":-400,"width":580,"height":60},
		{"id":"a33ddff1fd761b52","type":"text","text":"传教士姿势：男上女下，双方面对面","x":1297,"y":-860,"width":350,"height":60},
		{"id":"f1fb6e254505f515","type":"text","text":"前戏：按摩","x":2221,"y":-479,"width":250,"height":60},
		{"id":"b1081cc12d321fbf","type":"text","text":"挤压术","x":2494,"y":-572,"width":250,"height":60},
		{"id":"b9b6e8bba41eb5f3","type":"text","text":"用手抓住对方的阴茎，拇指在阴茎一边，食指和中指在另一边，食指要触及龟头边缘，或者是放在龟头上，中指应该放到边缘下，\n然后这三只手指用力挤压阴茎，直到勃起慢慢消失","x":2847,"y":-572,"width":1013,"height":55},
		{"id":"2dce265e99df0df1","type":"text","text":"阴茎增长","x":-2,"y":-386,"width":250,"height":60},
		{"id":"2f336f6d740cc0ca","type":"text","text":"简单的拉伸 ","x":345,"y":-393,"width":250,"height":60},
		{"id":"8aedf5cb26158795","type":"text","text":"反身女牛仔（女上男下）：男方正面向上平躺，女方背对坐在他身上，他的双腿并拢，她的双腿岔开两边，用大腿的力量支撑身体","x":1814,"y":-298,"width":986,"height":60},
		{"id":"eedd6088bf85b3ce","type":"text","text":"女方控制性交的深度，速度和角度","x":2103,"y":-200,"width":409,"height":60},
		{"id":"8466318a46e4cc6b","type":"text","text":"男方看到伴侣的背部、臀部和肛门","x":2518,"y":-175,"width":362,"height":60},
		{"id":"a8453b863e988d0b","type":"text","text":"瑜伽式性交","x":1925,"y":-91,"width":250,"height":60},
		{"id":"d4b957adb43fe045","type":"text","text":"侧卧","x":1910,"y":30,"width":250,"height":60},
		{"id":"5ffa03c8d93a34b8","type":"text","text":"需要强健的体魄","x":2227,"y":-91,"width":250,"height":60},
		{"id":"101f7430e2a8ee07","type":"text","text":"适合肥胖、孕妇或者懒惰的人，可以控制深浅","x":2227,"y":23,"width":392,"height":60},
		{"id":"07c7e9dfd54b957e","type":"text","text":"观看臀部： 视觉刺激","x":2630,"y":-61,"width":250,"height":60},
		{"id":"a2e51f3ff49c67b4","type":"text","text":"刺激女方耳朵 ","x":2248,"y":101,"width":250,"height":60},
		{"id":"ef9ecb688450f39d","type":"text","text":"前戏放松：先按摩臀部，然后轻轻拍打","x":2423,"y":217,"width":354,"height":60},
		{"id":"bea39ea8e3f2702a","type":"text","text":"X式体位：双方相对，正面躺下。当阴茎插入时，双方两手相握","x":1740,"y":213,"width":508,"height":60},
		{"id":"656b53d18542f47c","type":"text","text":"需要良好的耐力，较高的忍痛能力","x":1814,"y":307,"width":361,"height":60},
		{"id":"1e41d569ead6d093","type":"text","text":"男方先面向伴侣坐下，女方将右腿放在他的左腿上，用右腿勾住他的左腿。当阴茎插入时，双方都向后靠同时握着手，然后转动臀部，轻柔缓慢的摇动身体 ","x":2316,"y":294,"width":804,"height":60},
		{"id":"fe1943a06078131f","type":"text","text":"狗趴式：女性背对伴侣，男上女下，从后面进入 ","x":1869,"y":500,"width":426,"height":60},
		{"id":"f01a791344711d24","type":"text","text":"古代莲座式：男方坐着，双腿蜷起来，伴侣坐在他的大腿上，用双腿包围他的臀部","x":1785,"y":720,"width":680,"height":60},
		{"id":"15c37323fe64f4a5","type":"text","text":"适合阴茎小","x":2423,"y":440,"width":250,"height":60},
		{"id":"2fb51b01d8eb0831","type":"text","text":"女方保持不动，男方采用6浅9深抽动法","x":2465,"y":532,"width":368,"height":60},
		{"id":"bef77c992887ebe6","type":"text","text":"食物","x":-22,"y":69,"width":250,"height":60},
		{"id":"bea41ee30c5d3bab","type":"text","text":"类似阴茎或阴道的食物","x":493,"y":-20,"width":250,"height":60},
		{"id":"a3ab6e56c053a197","type":"text","text":"无花果","x":819,"y":20,"width":250,"height":60},
		{"id":"faf281f2d8c26416","type":"text","text":"芦笋","x":769,"y":188,"width":99,"height":60},
		{"id":"9862a0ea8cfa23cb","type":"text","text":"香蕉","x":618,"y":197,"width":120,"height":60},
		{"id":"d377884e5c7901bc","type":"text","text":"芜菁","x":-517,"y":-83,"width":125,"height":60},
		{"id":"6558d09a58f59b88","type":"text","text":"贝壳类","x":-517,"y":6,"width":125,"height":60},
		{"id":"0c82720356c25c1e","type":"text","text":"猪油","x":-503,"y":96,"width":111,"height":60},
		{"id":"1016eb713a0f4b30","type":"text","text":"红萝卜","x":-642,"y":197,"width":250,"height":60},
		{"id":"7877b3f0b082f783","type":"text","text":"女性：巧克力","x":-263,"y":530,"width":250,"height":60},
		{"id":"6ee5cfef0f4247a9","type":"text","text":"黑色甘草：女性血液速度加快40%","x":-640,"y":530,"width":338,"height":60},
		{"id":"06d1e8a779f03666","type":"text","text":"南瓜饼：男性血液速度加快40%","x":-686,"y":389,"width":353,"height":60},
		{"id":"e95f28dacbe7bb30","type":"text","text":"精液","x":-323,"y":-410,"width":106,"height":60},
		{"id":"ead70ef3d7701661","type":"text","text":"做爱前 水果加蜂蜜大餐","x":-1065,"y":-557,"width":250,"height":60},
		{"id":"8f41fa3c06b08663","type":"text","text":"水果：甜","x":-775,"y":-557,"width":133,"height":60},
		{"id":"7454017f46783ea4","type":"text","text":"素食：最棒","x":-787,"y":-483,"width":145,"height":60},
		{"id":"f411abb8d188b7ec","type":"text","text":"酒精：酸","x":-785,"y":-223,"width":143,"height":66},
		{"id":"dd459fe8d4b08bbe","type":"text","text":"耳朵","x":-380,"y":-995,"width":250,"height":60},
		{"id":"97b41e845816eb92","type":"text","text":"膝盖后方：抚摸 亲吻","x":-380,"y":-1098,"width":250,"height":60},
		{"id":"fd1c4cbc1d40ec45","type":"text","text":"颈部","x":-380,"y":-910,"width":250,"height":50},
		{"id":"457d42e1a56b38b6","type":"text","text":"肛门附近","x":-380,"y":-830,"width":250,"height":60},
		{"id":"c24a1eda95d5989d","type":"text","text":"胸部：抚摸","x":-380,"y":-713,"width":250,"height":60},
		{"id":"46352cf123368e30","type":"text","text":"口交","x":388,"y":-1262,"width":250,"height":60},
		{"id":"3a1a694b92035235","type":"text","text":"“O”型，在阴道上吮吸","x":380,"y":-1420,"width":250,"height":60},
		{"id":"405c5aeb99a7a666","type":"text","text":"舌头左右打转","x":1132,"y":-1360,"width":250,"height":60},
		{"id":"9806e079f5cae54c","type":"text","text":"手：上下滑动 ，向上扭转动作","x":1132,"y":-1242,"width":314,"height":60},
		{"id":"a59478dcf2375e86","type":"text","text":"阴囊：抓挠、轻轻包住","x":1132,"y":-1140,"width":250,"height":60},
		{"id":"b09c8d00266dc2f8","type":"text","text":"口：温度和湿度","x":756,"y":-1360,"width":250,"height":60},
		{"id":"e185e20a7ffbad59","type":"text","text":"手：压力 ","x":756,"y":-1262,"width":250,"height":50},
		{"id":"085d5dbd769b7d6b","type":"text","text":"普通亲吻、触摸、按摩","x":820,"y":-723,"width":250,"height":60},
		{"id":"edcee962c3790f6c","type":"text","text":"手刺激阴道或阴茎","x":263,"y":-630,"width":250,"height":60},
		{"id":"772f4ce8cef861cf","type":"text","text":"牡蛎","x":350,"y":419,"width":250,"height":60},
		{"id":"e433626682b27679","type":"text","text":"荷尔蒙","x":819,"y":419,"width":250,"height":60},
		{"id":"4927773fa4432ff7","type":"text","text":"生蚝","x":427,"y":560,"width":96,"height":60},
		{"id":"7a81863a326107b6","type":"text","text":"虾: 含锌元素","x":115,"y":500,"width":250,"height":60},
		{"id":"cb971de747e2d15f","type":"text","text":"瑜伽、跳舞","x":513,"y":-143,"width":250,"height":60},
		{"id":"660095cd852c0371","type":"text","text":"烟：苦","x":-775,"y":-307,"width":133,"height":60},
		{"id":"5f26c562348ed6a8","type":"text","text":"食肉多：辛辣","x":-815,"y":-400,"width":180,"height":60}
	],
	"edges":[
		{"id":"5eece143d3d01bc0","fromNode":"23da874f35307cef","fromSide":"right","toNode":"301059a657568b72","toSide":"left"},
		{"id":"97b8c06ce07c25c8","fromNode":"301059a657568b72","fromSide":"right","toNode":"a33ddff1fd761b52","toSide":"left"},
		{"id":"7f1c35760c1d1a7e","fromNode":"301059a657568b72","fromSide":"right","toNode":"95b51fe28664e650","toSide":"left"},
		{"id":"f437890f6d622d70","fromNode":"301059a657568b72","fromSide":"right","toNode":"cc39caf7c5aeaaa0","toSide":"left"},
		{"id":"fe25ed3a735d0887","fromNode":"301059a657568b72","fromSide":"right","toNode":"8aedf5cb26158795","toSide":"left"},
		{"id":"29333ef0a16be714","fromNode":"301059a657568b72","fromSide":"right","toNode":"d4b957adb43fe045","toSide":"left"},
		{"id":"645ad8d1ad57e976","fromNode":"301059a657568b72","fromSide":"right","toNode":"bea39ea8e3f2702a","toSide":"left"},
		{"id":"6f9a2311b43c4c8d","fromNode":"301059a657568b72","fromSide":"right","toNode":"fe1943a06078131f","toSide":"left"},
		{"id":"63c528433c8ff026","fromNode":"23da874f35307cef","fromSide":"bottom","toNode":"bef77c992887ebe6","toSide":"top"},
		{"id":"d3163b16657843a7","fromNode":"bea41ee30c5d3bab","fromSide":"bottom","toNode":"9862a0ea8cfa23cb","toSide":"top"},
		{"id":"4ebb971647c4941b","fromNode":"bef77c992887ebe6","fromSide":"left","toNode":"6558d09a58f59b88","toSide":"right"},
		{"id":"d728d115638f5272","fromNode":"bef77c992887ebe6","fromSide":"left","toNode":"0c82720356c25c1e","toSide":"right"},
		{"id":"224a8af1c1f2805b","fromNode":"bef77c992887ebe6","fromSide":"left","toNode":"d377884e5c7901bc","toSide":"right"},
		{"id":"19633ad87460a169","fromNode":"772f4ce8cef861cf","fromSide":"bottom","toNode":"4927773fa4432ff7","toSide":"top","label":"锌元素"},
		{"id":"9bee31c8dd993278","fromNode":"bef77c992887ebe6","fromSide":"bottom","toNode":"7877b3f0b082f783","toSide":"top"},
		{"id":"e2c00a09938a4d0d","fromNode":"bea41ee30c5d3bab","fromSide":"bottom","toNode":"faf281f2d8c26416","toSide":"top"},
		{"id":"d9581869849b738c","fromNode":"23da874f35307cef","fromSide":"bottom","toNode":"bea41ee30c5d3bab","toSide":"left"},
		{"id":"ea615641569a78f8","fromNode":"23da874f35307cef","fromSide":"left","toNode":"e95f28dacbe7bb30","toSide":"right"},
		{"id":"4d8d4f0f67db9e43","fromNode":"e95f28dacbe7bb30","fromSide":"left","toNode":"660095cd852c0371","toSide":"right"},
		{"id":"037511fade391564","fromNode":"e95f28dacbe7bb30","fromSide":"left","toNode":"f411abb8d188b7ec","toSide":"right"},
		{"id":"6abbc577f4209b9d","fromNode":"e95f28dacbe7bb30","fromSide":"left","toNode":"7454017f46783ea4","toSide":"right"},
		{"id":"7d54e113752fe097","fromNode":"e95f28dacbe7bb30","fromSide":"left","toNode":"8f41fa3c06b08663","toSide":"right"},
		{"id":"fc1dac7ba8115f89","fromNode":"9fe380027f32146f","fromSide":"top","toNode":"c1ceda6b97de2082","toSide":"bottom"},
		{"id":"42b57da799132ccc","fromNode":"8f41fa3c06b08663","fromSide":"left","toNode":"ead70ef3d7701661","toSide":"right"},
		{"id":"9bf674f83354b344","fromNode":"c1ceda6b97de2082","fromSide":"left","toNode":"97b41e845816eb92","toSide":"right"},
		{"id":"5e944641c5dbd507","fromNode":"c1ceda6b97de2082","fromSide":"left","toNode":"457d42e1a56b38b6","toSide":"right"},
		{"id":"d25c1861f6f28c25","fromNode":"301059a657568b72","fromSide":"right","toNode":"f01a791344711d24","toSide":"left"},
		{"id":"a97231b70b91dfab","fromNode":"bef77c992887ebe6","fromSide":"left","toNode":"1016eb713a0f4b30","toSide":"right"},
		{"id":"fc44f9c72cf60779","fromNode":"bea41ee30c5d3bab","fromSide":"right","toNode":"a3ab6e56c053a197","toSide":"left"},
		{"id":"8d6a2e43a5e1b816","fromNode":"bef77c992887ebe6","fromSide":"right","toNode":"772f4ce8cef861cf","toSide":"top"},
		{"id":"e34b7d3bd3c4ffb4","fromNode":"772f4ce8cef861cf","fromSide":"right","toNode":"e433626682b27679","toSide":"left","label":"酸性物质"},
		{"id":"ae6b97868253edfa","fromNode":"bef77c992887ebe6","fromSide":"right","toNode":"7a81863a326107b6","toSide":"top"},
		{"id":"19277fd0a164e105","fromNode":"bef77c992887ebe6","fromSide":"bottom","toNode":"06d1e8a779f03666","toSide":"top"},
		{"id":"721c0f4652aed7ef","fromNode":"bef77c992887ebe6","fromSide":"bottom","toNode":"6ee5cfef0f4247a9","toSide":"top"},
		{"id":"8081caeb74a84edc","fromNode":"c1ceda6b97de2082","fromSide":"left","toNode":"c24a1eda95d5989d","toSide":"right"},
		{"id":"e9ebb1697cf65696","fromNode":"46352cf123368e30","fromSide":"right","toNode":"b09c8d00266dc2f8","toSide":"left"},
		{"id":"9220bff3de8f3b77","fromNode":"46352cf123368e30","fromSide":"right","toNode":"e185e20a7ffbad59","toSide":"left"},
		{"id":"04f3b0981c9c4711","fromNode":"e185e20a7ffbad59","fromSide":"right","toNode":"9806e079f5cae54c","toSide":"left"},
		{"id":"b4660ea4c802aee0","fromNode":"b09c8d00266dc2f8","fromSide":"right","toNode":"405c5aeb99a7a666","toSide":"left"},
		{"id":"dada4475dcc042e0","fromNode":"e185e20a7ffbad59","fromSide":"right","toNode":"a59478dcf2375e86","toSide":"left"},
		{"id":"6b22607c4a97b279","fromNode":"301059a657568b72","fromSide":"top","toNode":"9fe380027f32146f","toSide":"bottom"},
		{"id":"097c86cd5456fc1f","fromNode":"9fe380027f32146f","fromSide":"top","toNode":"085d5dbd769b7d6b","toSide":"bottom"},
		{"id":"727414a9fe4e3d1e","fromNode":"9fe380027f32146f","fromSide":"top","toNode":"edcee962c3790f6c","toSide":"bottom"},
		{"id":"7d81088966b920d7","fromNode":"9fe380027f32146f","fromSide":"top","toNode":"46352cf123368e30","toSide":"bottom"},
		{"id":"626efcf7d02e6f3b","fromNode":"46352cf123368e30","fromSide":"top","toNode":"3a1a694b92035235","toSide":"bottom"},
		{"id":"fcc853b719544944","fromNode":"95b51fe28664e650","fromSide":"bottom","toNode":"ebd1e1f5fd71b6fd","toSide":"top"},
		{"id":"7d4d631973dca1f5","fromNode":"95b51fe28664e650","fromSide":"top","toNode":"4805f9c6468e8b97","toSide":"bottom"},
		{"id":"b7e68372583c9931","fromNode":"95b51fe28664e650","fromSide":"right","toNode":"2c4a9d4be6e597dd","toSide":"left"},
		{"id":"fd247b95c6c525d2","fromNode":"95b51fe28664e650","fromSide":"right","toNode":"8770a10345b719df","toSide":"left"},
		{"id":"dfbee3aee79d436b","fromNode":"cc39caf7c5aeaaa0","fromSide":"right","toNode":"e4b6ebbf4e5a19ef","toSide":"left"},
		{"id":"d3dd8f101c508c35","fromNode":"cc39caf7c5aeaaa0","fromSide":"bottom","toNode":"21c8ff1a712b7c16","toSide":"top"},
		{"id":"e2c292ed6c72488c","fromNode":"cc39caf7c5aeaaa0","fromSide":"right","toNode":"f1fb6e254505f515","toSide":"left"},
		{"id":"5d9a5b1654da0d42","fromNode":"e4b6ebbf4e5a19ef","fromSide":"right","toNode":"b1081cc12d321fbf","toSide":"left"},
		{"id":"1220c21a8ff51c6b","fromNode":"b1081cc12d321fbf","fromSide":"right","toNode":"b9b6e8bba41eb5f3","toSide":"left"},
		{"id":"17ab6c718e08a8ad","fromNode":"23da874f35307cef","fromSide":"top","toNode":"2dce265e99df0df1","toSide":"bottom"},
		{"id":"dc38dc77b35f87e3","fromNode":"2dce265e99df0df1","fromSide":"right","toNode":"2f336f6d740cc0ca","toSide":"left"},
		{"id":"e1f5a0253c82eea4","fromNode":"8aedf5cb26158795","fromSide":"bottom","toNode":"eedd6088bf85b3ce","toSide":"top"},
		{"id":"aa8e7ebc125631e6","fromNode":"8aedf5cb26158795","fromSide":"bottom","toNode":"8466318a46e4cc6b","toSide":"top"},
		{"id":"53c33aac0363d4ee","fromNode":"8466318a46e4cc6b","fromSide":"bottom","toNode":"07c7e9dfd54b957e","toSide":"top"},
		{"id":"46c9640a158f1203","fromNode":"301059a657568b72","fromSide":"right","toNode":"a8453b863e988d0b","toSide":"left"},
		{"id":"b6b50099c546d927","fromNode":"a8453b863e988d0b","fromSide":"right","toNode":"5ffa03c8d93a34b8","toSide":"left"},
		{"id":"70b3383f04a65bb9","fromNode":"d4b957adb43fe045","fromSide":"right","toNode":"101f7430e2a8ee07","toSide":"left"},
		{"id":"b4f4b9cffb8cdfe1","fromNode":"d4b957adb43fe045","fromSide":"right","toNode":"a2e51f3ff49c67b4","toSide":"left"},
		{"id":"6e4d9c336336ccca","fromNode":"bea39ea8e3f2702a","fromSide":"bottom","toNode":"656b53d18542f47c","toSide":"top"},
		{"id":"cd6b0d5f5a992cd4","fromNode":"bea39ea8e3f2702a","fromSide":"right","toNode":"ef9ecb688450f39d","toSide":"left"},
		{"id":"9d48cf178f2abb5e","fromNode":"bea39ea8e3f2702a","fromSide":"right","toNode":"1e41d569ead6d093","toSide":"left"},
		{"id":"62b1ca83a2c604cd","fromNode":"fe1943a06078131f","fromSide":"right","toNode":"15c37323fe64f4a5","toSide":"left"},
		{"id":"632018f517dfa694","fromNode":"fe1943a06078131f","fromSide":"right","toNode":"2fb51b01d8eb0831","toSide":"left"},
		{"id":"8d1e0b78500e76b5","fromNode":"c1ceda6b97de2082","fromSide":"left","toNode":"dd459fe8d4b08bbe","toSide":"right"},
		{"id":"3ea15bcd49f498e1","fromNode":"c1ceda6b97de2082","fromSide":"left","toNode":"fd1c4cbc1d40ec45","toSide":"right"},
		{"id":"5ed1a5ecbf745697","fromNode":"23da874f35307cef","fromSide":"bottom","toNode":"cb971de747e2d15f","toSide":"left"},
		{"id":"f67d6b1be8d467c8","fromNode":"e95f28dacbe7bb30","fromSide":"left","toNode":"5f26c562348ed6a8","toSide":"right"}
	]
}