{
	"nodes":[
		{"id":"bfaf8429bc87f404","type":"text","text":"社经法","x":-533,"y":-102,"width":250,"height":60},
		{"id":"1e6461646ba97a77","type":"text","text":"管理学","x":-184,"y":-259,"width":250,"height":60},
		{"id":"2e45f2ced506b033","type":"text","text":"管理学：原理与实践（原书第8版) ([美]罗宾斯)","x":207,"y":-414,"width":393,"height":60},
		{"id":"6e17c272bb05eb73","type":"text","text":"计算机软件类","x":-140,"y":560,"width":250,"height":60},
		{"id":"12d0efa1cd1e4337","type":"text","text":"图解HTTP (上野 & 宣)","x":200,"y":420,"width":250,"height":60},
		{"id":"fb60ef19d311e182","type":"text","text":"工学应用 ","x":-533,"y":700,"width":250,"height":60},
		{"id":"03474238460444ec","type":"text","text":"理化生医","x":-1220,"y":700,"width":250,"height":60},
		{"id":"b7594712304406c7","type":"text","text":"文史哲","x":-1220,"y":-102,"width":250,"height":60},
		{"id":"74439b9fe9137c64","type":"text","text":"医学","x":-1700,"y":600,"width":250,"height":60},
		{"id":"a8790f68b06a01df","type":"text","text":"生物学","x":-1700,"y":700,"width":250,"height":60},
		{"id":"c4979c7a9e8bdfe5","type":"text","text":"数学","x":-1700,"y":500,"width":250,"height":60},
		{"id":"8cb916b03342a99a","type":"text","text":"化学","x":-1700,"y":800,"width":250,"height":60},
		{"id":"f3ad59ff37fffb68","type":"text","text":"物理学","x":-1700,"y":900,"width":250,"height":60},
		{"id":"963e6f7af711df3a","type":"text","text":"艺术类","x":-1700,"y":-263,"width":250,"height":60},
		{"id":"34ef55ac437843bc","type":"text","text":"哲学","x":-1700,"y":-162,"width":250,"height":60},
		{"id":"11514c741a15d5cf","type":"text","text":"历史学","x":-1700,"y":-64,"width":250,"height":60},
		{"id":"c0d976e44c866cf5","type":"text","text":"文学","x":-1700,"y":38,"width":250,"height":60},
		{"id":"049ef892cd32e99b","type":"text","text":"烧掉数学书：重新发明数学 (杰森·威尔克斯)","x":-2200,"y":456,"width":381,"height":60},
		{"id":"3abdc354fc914aa9","type":"text","text":"普林斯顿微积分读本 (阿德里安·班纳)","x":-2200,"y":530,"width":381,"height":60},
		{"id":"c8043b35dd1185f0","type":"text","text":"追寻记忆的痕迹：新心智科学的开创历程 (自传) (埃里克·坎德尔)","x":-2332,"y":600,"width":513,"height":60}
	],
	"edges":[
		{"id":"9c08806502e98066","fromNode":"bfaf8429bc87f404","fromSide":"right","toNode":"1e6461646ba97a77","toSide":"left"},
		{"id":"85d82f164b35ec18","fromNode":"1e6461646ba97a77","fromSide":"right","toNode":"2e45f2ced506b033","toSide":"left"},
		{"id":"ab8b3e2dbe29f6fe","fromNode":"fb60ef19d311e182","fromSide":"right","toNode":"6e17c272bb05eb73","toSide":"left"},
		{"id":"6829589a85406405","fromNode":"6e17c272bb05eb73","fromSide":"right","toNode":"12d0efa1cd1e4337","toSide":"left"},
		{"id":"eba9be9ecf2eaa43","fromNode":"03474238460444ec","fromSide":"left","toNode":"c4979c7a9e8bdfe5","toSide":"right"},
		{"id":"c843e9b342008cb1","fromNode":"03474238460444ec","fromSide":"left","toNode":"74439b9fe9137c64","toSide":"right"},
		{"id":"b6394d12bba98a39","fromNode":"03474238460444ec","fromSide":"left","toNode":"a8790f68b06a01df","toSide":"right"},
		{"id":"cef2993714cd3938","fromNode":"03474238460444ec","fromSide":"left","toNode":"8cb916b03342a99a","toSide":"right"},
		{"id":"b175d5543e6901ed","fromNode":"03474238460444ec","fromSide":"left","toNode":"f3ad59ff37fffb68","toSide":"right"},
		{"id":"52d7fbfdbb113a20","fromNode":"b7594712304406c7","fromSide":"left","toNode":"963e6f7af711df3a","toSide":"right"},
		{"id":"a1ad093e08db6fda","fromNode":"b7594712304406c7","fromSide":"left","toNode":"34ef55ac437843bc","toSide":"right"},
		{"id":"cc3716a0040d5355","fromNode":"b7594712304406c7","fromSide":"left","toNode":"11514c741a15d5cf","toSide":"right"},
		{"id":"457542c6591b58ea","fromNode":"b7594712304406c7","fromSide":"left","toNode":"c0d976e44c866cf5","toSide":"right"},
		{"id":"56dc1c2fa03fb868","fromNode":"c4979c7a9e8bdfe5","fromSide":"left","toNode":"049ef892cd32e99b","toSide":"right"},
		{"id":"6de9976b5b434212","fromNode":"c4979c7a9e8bdfe5","fromSide":"left","toNode":"3abdc354fc914aa9","toSide":"right"},
		{"id":"9e4ede7f30ce1683","fromNode":"74439b9fe9137c64","fromSide":"left","toNode":"c8043b35dd1185f0","toSide":"right"}
	]
}