{
	"nodes":[
		{"id":"83f787a0e9405bfb","type":"text","text":"程沔","x":-224,"y":-52,"width":104,"height":60},
		{"id":"563267b52cb35a66","type":"text","text":"程诰","x":-520,"y":181,"width":250,"height":60},
		{"id":"118b34a385dffa12","type":"text","text":"程谊","x":-100,"y":181,"width":250,"height":60},
		{"id":"9d025a10be9b311a","type":"text","text":"周镇","x":-1440,"y":-112,"width":250,"height":60},
		{"id":"d90bdc3108cec275","type":"text","text":"程贺(四房大小姐)","x":-1190,"y":60,"width":250,"height":60},
		{"id":"4639e8d6f0984456","type":"text","text":"周初瑾","x":-1190,"y":211,"width":250,"height":60},
		{"id":"2578dec1acda365c","type":"text","text":"庄良玉","x":-1660,"y":60,"width":250,"height":60},
		{"id":"cc13753a77390b37","type":"text","text":"周少瑾","x":-1660,"y":211,"width":250,"height":60}
	],
	"edges":[
		{"id":"fb82aef32967f2b8","fromNode":"9d025a10be9b311a","fromSide":"right","toNode":"d90bdc3108cec275","toSide":"top","toEnd":"none","label":"夫妻"},
		{"id":"e80c4e1a562ba095","fromNode":"9d025a10be9b311a","fromSide":"left","toNode":"2578dec1acda365c","toSide":"top","toEnd":"none","label":"夫妻"},
		{"id":"ec6cb011766373b1","fromNode":"2578dec1acda365c","fromSide":"bottom","toNode":"cc13753a77390b37","toSide":"top","label":"母女"},
		{"id":"70180314ccbb5e46","fromNode":"d90bdc3108cec275","fromSide":"bottom","toNode":"4639e8d6f0984456","toSide":"top","label":"母女"},
		{"id":"e272c2cbf18da08d","fromNode":"cc13753a77390b37","fromSide":"right","toNode":"4639e8d6f0984456","toSide":"left","toEnd":"none","label":"姐妹"},
		{"id":"af27fb28e174bce0","fromNode":"d90bdc3108cec275","fromSide":"right","toNode":"83f787a0e9405bfb","toSide":"left","toEnd":"none","label":"兄妹"},
		{"id":"3e109b3a2edf0e7f","fromNode":"83f787a0e9405bfb","fromSide":"bottom","toNode":"563267b52cb35a66","toSide":"top","toEnd":"none","label":"父子"},
		{"id":"d7103fa17c1358c8","fromNode":"83f787a0e9405bfb","fromSide":"bottom","toNode":"118b34a385dffa12","toSide":"top","toEnd":"none","label":"父子"}
	]
}