{
	"nodes":[
		{"id":"fc8a228c93ce358a","x":-120,"y":-660,"width":1660,"height":920,"type":"group","label":"大房"},
		{"id":"143f08f06947460d","x":1607,"y":-660,"width":623,"height":640,"type":"group","label":"四房"},
		{"id":"232002be3e82cca5","x":-100,"y":-130,"width":1010,"height":110,"type":"group","label":"妻"},
		{"id":"486471a2ba992bd5","x":-100,"y":-480,"width":1010,"height":100,"type":"group","label":"妻"},
		{"id":"9db4c66bb3c9f78a","type":"group","x":940,"y":-280,"width":290,"height":200,"label":"老七"},
		{"id":"0456e51c624e097b","type":"group","x":260,"y":40,"width":290,"height":180,"label":"未命名组"},
		{"id":"75c47120253cf7dc","type":"group","x":-100,"y":-280,"width":300,"height":100,"label":"老大"},
		{"id":"19d6cb40d653e3e7","type":"group","x":260,"y":-280,"width":290,"height":100,"label":"老二"},
		{"id":"b0a676b4c9b68522","type":"group","x":620,"y":-280,"width":290,"height":100,"label":"老三"},
		{"id":"ce888187ca32b1b6","type":"text","text":"顾廷煜","x":-80,"y":-260,"width":250,"height":60},
		{"id":"2352846d6f43cea3","type":"text","text":"团哥","x":280,"y":60,"width":250,"height":60},
		{"id":"fbdf83ded49ff931","type":"text","text":"圆哥","x":280,"y":140,"width":250,"height":60},
		{"id":"09085203f87ba6d8","type":"text","text":"娴姐","x":-80,"y":60,"width":250,"height":60},
		{"id":"1f5cd28bf5a2be41","type":"text","text":"顾廷烨","x":280,"y":-260,"width":250,"height":60},
		{"id":"56d4d5529f7d391d","type":"text","text":"","x":960,"y":-160,"width":250,"height":60},
		{"id":"a8db1188b6eaacc6","type":"text","text":"顾廷","x":280,"y":-640,"width":250,"height":60},
		{"id":"1ec127d0c690f6a8","type":"text","text":"顾廷炜","x":640,"y":-260,"width":250,"height":60},
		{"id":"1fea881238c6585c","type":"text","text":"顾廷灿","x":960,"y":-260,"width":250,"height":60},
		{"id":"ffc5cc2895275272","type":"text","text":"顾廷烟(庶出)","x":1260,"y":-260,"width":250,"height":60},
		{"id":"2da144c5e573825d","type":"text","text":"明兰","x":280,"y":-100,"width":250,"height":60},
		{"id":"7e5f0659ce053227","type":"text","text":"朱氏","x":640,"y":-100,"width":250,"height":60},
		{"id":"ba5c33ab581b03dc","type":"text","text":"邵氏","x":-80,"y":-100,"width":250,"height":60},
		{"id":"a680b51d080b0fcf","type":"text","text":"白氏","x":280,"y":-460,"width":250,"height":60},
		{"id":"773fd0f120539054","type":"text","text":"秦氏(嫡亲妹妹)","x":640,"y":-460,"width":250,"height":60},
		{"id":"ff679d7bbb08e1f3","type":"text","text":"秦氏","x":-80,"y":-460,"width":250,"height":60},
		{"id":"e83b200bbe78de58","x":640,"y":60,"width":250,"height":60,"type":"text","text":""},
		{"id":"d7e710ad427e0967","x":1960,"y":-640,"width":250,"height":60,"type":"text","text":"顾廷"},
		{"id":"39ef79c2db8f68cd","x":1627,"y":-100,"width":250,"height":60,"type":"text","text":"煊氏"},
		{"id":"1d4aa93d3e717cde","x":1627,"y":-260,"width":250,"height":60,"type":"text","text":"顾廷煊"}
	],
	"edges":[
		{"id":"9ff9baf273ec9b81","fromNode":"75c47120253cf7dc","fromSide":"bottom","toNode":"09085203f87ba6d8","toSide":"top"},
		{"id":"b9cf42152ba6cf11","fromNode":"19d6cb40d653e3e7","fromSide":"bottom","toNode":"0456e51c624e097b","toSide":"top"},
		{"id":"5633de0ad17b85c0","fromNode":"ff679d7bbb08e1f3","fromSide":"bottom","toNode":"ce888187ca32b1b6","toSide":"top"},
		{"id":"60e823617105d7c4","fromNode":"a8db1188b6eaacc6","fromSide":"bottom","toNode":"a680b51d080b0fcf","toSide":"top"},
		{"id":"244d5dcb13172f85","fromNode":"a8db1188b6eaacc6","fromSide":"right","toNode":"773fd0f120539054","toSide":"top"},
		{"id":"5a8a849cddd5d9dc","fromNode":"a8db1188b6eaacc6","fromSide":"left","toNode":"ff679d7bbb08e1f3","toSide":"top"},
		{"id":"239443a723de172a","fromNode":"a680b51d080b0fcf","fromSide":"bottom","toNode":"1f5cd28bf5a2be41","toSide":"top"},
		{"id":"fd52084252b8e578","fromNode":"773fd0f120539054","fromSide":"bottom","toNode":"1ec127d0c690f6a8","toSide":"top"},
		{"id":"a6236da89168d900","fromNode":"773fd0f120539054","fromSide":"bottom","toNode":"9db4c66bb3c9f78a","toSide":"top"},
		{"id":"bd806b15bae3da6f","fromNode":"1ec127d0c690f6a8","fromSide":"bottom","toNode":"e83b200bbe78de58","toSide":"top"}
	]
}