{
	"nodes":[
		{"id":"e7ff81ac5efd4511","type":"group","x":-1458,"y":-320,"width":3038,"height":1900,"label":"生产者社会"},
		{"id":"17d409f9888cd133","type":"text","text":"恶习：不愿被工厂雇佣，也拒绝服从由工头、时钟和机器所设定的生活节奏","x":-46,"y":140,"width":779,"height":60,"color":"1"},
		{"id":"8e8846a9fd1b323e","type":"text","text":"自证","x":1305,"y":720,"width":255,"height":60},
		{"id":"ac2eb573b46e15f2","type":"text","text":"工作","x":903,"y":849,"width":255,"height":60},
		{"id":"e5ae77a619b8a385","type":"text","text":"迅速发展的工业化所需的劳动力问题","x":618,"y":340,"width":404,"height":60},
		{"id":"ce192942b85a8d69","type":"text","text":"为无法维持生计的人提供生活必需品","x":618,"y":460,"width":387,"height":60},
		{"id":"73e326cd4572712f","type":"text","text":"社会地位和自我评价","x":531,"y":909,"width":255,"height":60},
		{"id":"b08851402b940e98","type":"text","text":"希望","x":274,"y":400,"width":255,"height":60},
		{"id":"9194bea46daf43ca","type":"text","text":"思考和计算","x":212,"y":837,"width":255,"height":60},
		{"id":"51c84f64f01e9cdd","type":"text","text":"“最小化”意味着那些依赖救济而非工资收入的人享有的生活质量，必须低于最贫穷、最悲惨的劳动者","x":-692,"y":554,"width":882,"height":60,"color":"6"},
		{"id":"36afd57814f5894c","type":"text","text":"纪律伦理：不用在意尊严或荣誉，感受或目的——全力工作","x":-503,"y":340,"width":655,"height":60},
		{"id":"2818f7d946615dca","type":"text","text":"工作伦理","x":-250,"y":-92,"width":134,"height":60,"color":"2"},
		{"id":"21106e98b7c3510b","type":"text","text":"有付出才有收获\n安于现状，不思进取是不可取的","x":7,"y":-280,"width":367,"height":60,"color":"5"},
		{"id":"020bcf7fdc6b73cd","type":"text","text":"本质：对自由的摒弃","x":190,"y":-92,"width":255,"height":60},
		{"id":"2f0e5875d4e4fb2d","type":"text","text":"试图在新环境下恢复工业前人们普遍拥有的工作态度","x":-694,"y":-220,"width":511,"height":60},
		{"id":"d5dc57d655f9601a","type":"text","text":"生产","x":-451,"y":848,"width":255,"height":60},
		{"id":"49cb39c5df803e8d","type":"text","text":"穷人和不幸的人是需要解决的麻烦","x":-892,"y":81,"width":328,"height":60},
		{"id":"913a0800023dd9fd","type":"text","text":"救济院","x":-922,"y":844,"width":255,"height":60},
		{"id":"97a9f3d21fd24295","type":"text","text":"工作类型","x":903,"y":1011,"width":255,"height":60},
		{"id":"f1ec1bcf498c2c10","type":"text","text":"员工","x":-970,"y":990,"width":127,"height":60},
		{"id":"4ae9d098f0079cff","type":"text","text":"没有选择","x":-429,"y":1056,"width":255,"height":60},
		{"id":"9d04c68e3c11430f","type":"text","text":"穷人","x":-752,"y":1120,"width":255,"height":60},
		{"id":"85d03a07487f1ae5","type":"text","text":"生活标准","x":531,"y":1140,"width":255,"height":60},
		{"id":"f3ed3e81b32c2955","type":"text","text":"仅供生存","x":-429,"y":1180,"width":255,"height":60},
		{"id":"edc41ba8d4c8b779","type":"text","text":"雇员","x":-1404,"y":1120,"width":255,"height":60},
		{"id":"7a1950ebefdf7543","type":"text","text":"体罚","x":22,"y":1380,"width":255,"height":60},
		{"id":"244aad0fecc1eac9","type":"text","text":"工厂","x":-1438,"y":960,"width":255,"height":60},
		{"id":"2bb8ba72a7cf7c45","type":"text","text":"消减工资","x":22,"y":1500,"width":255,"height":60},
		{"id":"da4c291429103f17","type":"text","text":"在欲望被安抚之前激发新的欲望，在因占有而感到厌倦、烦躁之前替换新的猎物。永远不出现厌倦","x":2238,"y":-260,"width":814,"height":60},
		{"id":"cea9203442585c65","type":"text","text":"消费者","x":2520,"y":147,"width":250,"height":60},
		{"id":"5628c097b17cdbba","type":"text","text":"无聊","x":2520,"y":428,"width":250,"height":60},
		{"id":"249993dfdce9f78f","type":"text","text":"失业者","x":2520,"y":720,"width":250,"height":60},
		{"id":"e9767b4fdfa548dc","type":"text","text":"本质: 一种彻头彻尾孤独的、私人的生活体验","x":2959,"y":0,"width":463,"height":60},
		{"id":"bf90db39c47334d9","type":"text","text":"前所未有的新鲜的兴奋感，就是消费者游戏的秘密","x":2969,"y":147,"width":443,"height":60,"color":"6"},
		{"id":"61d26b88e975a475","type":"text","text":"灵活性","x":2969,"y":313,"width":250,"height":60},
		{"id":"2af310189aa6f25d","type":"text","text":"“似乎永无止境的空闲时间”加上他们“无法利用这些时间”日复一日，他们的大多数时间都没有安排","x":2894,"y":817,"width":806,"height":60},
		{"id":"b1923c0dfee47ae9","type":"text","text":"福利国家","x":2977,"y":1850,"width":250,"height":60},
		{"id":"c784fe61a6fc347f","type":"text","text":"福利","x":2978,"y":2030,"width":250,"height":60},
		{"id":"d30755417f0af322","type":"text","text":"消费总是需要花费时间的","x":3172,"y":-140,"width":250,"height":60},
		{"id":"14ca3dcafaf2cd46","type":"text","text":"“体面生活”的标准","x":3191,"y":-260,"width":250,"height":60},
		{"id":"128f84c9eb68edd2","type":"text","text":"“拥有尽可能多的选择，最好拥有所有选择”的原则","x":3390,"y":313,"width":420,"height":60},
		{"id":"041e5b1194e6db14","type":"text","text":"普遍性","x":3520,"y":1968,"width":250,"height":60},
		{"id":"6ed67d0578e81a03","type":"text","text":"选择性","x":3520,"y":2060,"width":250,"height":60},
		{"id":"b66b9003c0b39a16","type":"text","text":"经济审查","x":3500,"y":1850,"width":250,"height":60},
		{"id":"a791c422d47503ab","type":"text","text":"经济收益成为自治自主的唯一体现","x":3574,"y":-80,"width":473,"height":60},
		{"id":"3b07fe81ed7dbd15","type":"text","text":"工作的美学价值","x":3810,"y":207,"width":250,"height":60},
		{"id":"c0d4a467e63d413d","type":"text","text":"福利服务的质量持续不断的恶化","x":3874,"y":1798,"width":326,"height":60},
		{"id":"2aa5c1f6a4d29f5f","type":"text","text":"对福利领取者的污名化","x":3874,"y":1920,"width":250,"height":60},
		{"id":"335c72be0e3c7fcf","type":"text","text":"国家福利","x":2771,"y":2320,"width":250,"height":60},
		{"id":"aa921f658cac4cb6","type":"text","text":"福利理念和工作伦理","x":2978,"y":2529,"width":250,"height":60},
		{"id":"d9b0402213fd5675","type":"text","text":"公共福利","x":3200,"y":2320,"width":250,"height":60}
	],
	"edges":[
		{"id":"ac182cb278588188","fromNode":"2818f7d946615dca","fromSide":"right","toNode":"21106e98b7c3510b","toSide":"left","label":"前提"},
		{"id":"0ab1f6909e2c86b3","fromNode":"2818f7d946615dca","fromSide":"bottom","toNode":"17d409f9888cd133","toSide":"top","label":"斗争"},
		{"id":"31c9052cb3fe74f9","fromNode":"2818f7d946615dca","fromSide":"bottom","toNode":"36afd57814f5894c","toSide":"top","label":"演化"},
		{"id":"d6f2b2825127e1c3","fromNode":"2818f7d946615dca","fromSide":"right","toNode":"020bcf7fdc6b73cd","toSide":"left","label":"本质"},
		{"id":"e3d59902a54cccbe","fromNode":"2818f7d946615dca","fromSide":"bottom","toNode":"b08851402b940e98","toSide":"left"},
		{"id":"cc22b6b7ed565a61","fromNode":"b08851402b940e98","fromSide":"right","toNode":"e5ae77a619b8a385","toSide":"left"},
		{"id":"4b70e2f1517b6b0c","fromNode":"b08851402b940e98","fromSide":"right","toNode":"ce192942b85a8d69","toSide":"left"},
		{"id":"ec13ccba3d925b47","fromNode":"2818f7d946615dca","fromSide":"left","toNode":"51c84f64f01e9cdd","toSide":"left","label":"原则"},
		{"id":"2c64d884f7200efb","fromNode":"244aad0fecc1eac9","fromSide":"right","toNode":"913a0800023dd9fd","toSide":"left","label":"参照"},
		{"id":"180d267a7edf2ade","fromNode":"913a0800023dd9fd","fromSide":"bottom","toNode":"f1ec1bcf498c2c10","toSide":"top"},
		{"id":"3ef007922d4ccae1","fromNode":"f1ec1bcf498c2c10","fromSide":"right","toNode":"9d04c68e3c11430f","toSide":"left","label":"压迫"},
		{"id":"ec60937ba7bebf8b","fromNode":"244aad0fecc1eac9","fromSide":"bottom","toNode":"edc41ba8d4c8b779","toSide":"top","label":"工作伦理"},
		{"id":"b29219c505f8a98b","fromNode":"edc41ba8d4c8b779","fromSide":"right","toNode":"9d04c68e3c11430f","toSide":"left","label":"比“最小化”好一点"},
		{"id":"df7b8fed888d6121","fromNode":"d5dc57d655f9601a","fromSide":"right","toNode":"9194bea46daf43ca","toSide":"left","label":"需要"},
		{"id":"467c62b80ee23e28","fromNode":"913a0800023dd9fd","fromSide":"right","toNode":"4ae9d098f0079cff","toSide":"left","label":"推动"},
		{"id":"6f596cdd6eaddddd","fromNode":"4ae9d098f0079cff","fromSide":"right","toNode":"f3ed3e81b32c2955","toSide":"right"},
		{"id":"f264fb32c30ed703","fromNode":"f3ed3e81b32c2955","fromSide":"right","toNode":"9194bea46daf43ca","toSide":"left","label":"没有时间思考"},
		{"id":"83e6e078f1f49026","fromNode":"9194bea46daf43ca","fromSide":"left","toNode":"d5dc57d655f9601a","toSide":"top","label":"产生间隙"},
		{"id":"016514c05239597d","fromNode":"4ae9d098f0079cff","fromSide":"right","toNode":"7a1950ebefdf7543","toSide":"left"},
		{"id":"a7161241863da5da","fromNode":"4ae9d098f0079cff","fromSide":"right","toNode":"2bb8ba72a7cf7c45","toSide":"left","label":"手段"},
		{"id":"20699b12228f37ed","fromNode":"2bb8ba72a7cf7c45","fromSide":"right","toNode":"9194bea46daf43ca","toSide":"bottom"},
		{"id":"6921e73b049759b9","fromNode":"7a1950ebefdf7543","fromSide":"right","toNode":"9194bea46daf43ca","toSide":"bottom","label":"没有思考的时间"},
		{"id":"d4c130995356f113","fromNode":"ac2eb573b46e15f2","fromSide":"right","toNode":"8e8846a9fd1b323e","toSide":"left","label":"好处"},
		{"id":"3c171eff08424123","fromNode":"ac2eb573b46e15f2","fromSide":"bottom","toNode":"97a9f3d21fd24295","toSide":"top"},
		{"id":"12905deae12c6b32","fromNode":"97a9f3d21fd24295","fromSide":"left","toNode":"73e326cd4572712f","toSide":"right","label":"决定"},
		{"id":"148bb28b625d54c0","fromNode":"97a9f3d21fd24295","fromSide":"left","toNode":"85d03a07487f1ae5","toSide":"right","label":"定义"},
		{"id":"0c8b1de187cdc26e","fromNode":"249993dfdce9f78f","fromSide":"right","toNode":"2af310189aa6f25d","toSide":"left","label":"烦躁"},
		{"id":"49d33a5d71d3645d","fromNode":"cea9203442585c65","fromSide":"bottom","toNode":"5628c097b17cdbba","toSide":"top","label":"不允许"},
		{"id":"33c941507c13aa68","fromNode":"249993dfdce9f78f","fromSide":"top","toNode":"5628c097b17cdbba","toSide":"bottom","label":"感到"},
		{"id":"c184cf75ffe45e0a","fromNode":"cea9203442585c65","fromSide":"right","toNode":"bf90db39c47334d9","toSide":"left"},
		{"id":"cf23817596aef990","fromNode":"cea9203442585c65","fromSide":"right","toNode":"e9767b4fdfa548dc","toSide":"left"},
		{"id":"2a31febe7bf4e9e7","fromNode":"cea9203442585c65","fromSide":"right","toNode":"61d26b88e975a475","toSide":"left"},
		{"id":"b28390d9e5b9661d","fromNode":"61d26b88e975a475","fromSide":"right","toNode":"128f84c9eb68edd2","toSide":"left"},
		{"id":"f1421b6fd0075a8b","fromNode":"cea9203442585c65","fromSide":"top","toNode":"da4c291429103f17","toSide":"bottom"},
		{"id":"5627b0acbe6a75ad","fromNode":"b1923c0dfee47ae9","fromSide":"bottom","toNode":"c784fe61a6fc347f","toSide":"top"},
		{"id":"e56e7de817e0cda9","fromNode":"335c72be0e3c7fcf","fromSide":"bottom","toNode":"aa921f658cac4cb6","toSide":"left","label":"暂时、帮助、渡过难关"},
		{"id":"5165bbf86287ac97","fromNode":"d9b0402213fd5675","fromSide":"bottom","toNode":"aa921f658cac4cb6","toSide":"right","label":"分离"},
		{"id":"6ec5de7e730d0704","fromNode":"c784fe61a6fc347f","fromSide":"bottom","toNode":"335c72be0e3c7fcf","toSide":"top"},
		{"id":"ec41870724f18b57","fromNode":"c784fe61a6fc347f","fromSide":"bottom","toNode":"d9b0402213fd5675","toSide":"top"},
		{"id":"5a03dfbf31d35da0","fromNode":"c784fe61a6fc347f","fromSide":"right","toNode":"041e5b1194e6db14","toSide":"left"},
		{"id":"4c1e8ac48c0e39fe","fromNode":"c784fe61a6fc347f","fromSide":"right","toNode":"6ed67d0578e81a03","toSide":"left"},
		{"id":"b1aed303096e5951","fromNode":"b1923c0dfee47ae9","fromSide":"right","toNode":"b66b9003c0b39a16","toSide":"left"},
		{"id":"3606d026bfa7fb3c","fromNode":"b66b9003c0b39a16","fromSide":"right","toNode":"b1923c0dfee47ae9","toSide":"top","label":"分化"},
		{"id":"bf97a6cd91b961bd","fromNode":"b66b9003c0b39a16","fromSide":"right","toNode":"2aa5c1f6a4d29f5f","toSide":"left"},
		{"id":"05946ccdac4ca15c","fromNode":"b66b9003c0b39a16","fromSide":"right","toNode":"c0d4a467e63d413d","toSide":"left"}
	]
}