{
	"nodes":[
		{"id":"651d714791cf31c3","type":"text","text":"B81 逻辑学(论理学)","x":-40,"y":-20,"width":250,"height":60},
		{"id":"1328613e901f0237","type":"text","text":"B82 伦理学(道德哲学)","x":-40,"y":60,"width":250,"height":60},
		{"id":"563a212a007b4d53","type":"text","text":"B84 心理学","x":-40,"y":140,"width":250,"height":60},
		{"id":"d58958140ee6057b","type":"text","text":"F0 经济学","x":260,"y":-20,"width":250,"height":60},
		{"id":"60d590f903d9bd18","type":"text","text":"D0 政治理论","x":260,"y":60,"width":250,"height":60,"color":"1"},
		{"id":"896fa2a5184d1d3c","type":"text","text":"C93 管理学","x":260,"y":140,"width":250,"height":60},
		{"id":"76cf80dc3103abe7","type":"text","text":"A4 毛泽东著作","x":-40,"y":-105,"width":250,"height":60},
		{"id":"086a501f458d4cd7","type":"text","text":"A1 马克思、恩格斯著作      ","x":260,"y":-105,"width":280,"height":60},
		{"id":"6f47b86e460e1e96","type":"text","text":"I0 文学理论","x":-40,"y":-200,"width":250,"height":60,"color":"1"},
		{"id":"4d0d4cc6d06cf14c","type":"text","text":"B80 思维科学","x":260,"y":-200,"width":250,"height":60,"color":"1"},
		{"id":"f7d0883612940c80","type":"text","text":"B0 哲学理论","x":-40,"y":-300,"width":250,"height":60,"color":"1"},
		{"id":"61c6bb940a0410b8","type":"text","text":"O1 数学","x":260,"y":-300,"width":250,"height":60,"color":"1"},
		{"id":"a0e5e09ae18f481b","type":"text","text":"K1 世界史","x":560,"y":-290,"width":250,"height":60},
		{"id":"4f82c0e84003f583","type":"text","text":"K81 传记","x":560,"y":-210,"width":250,"height":60},
		{"id":"4cb56ed31d9d44a1","type":"text","text":"O4 物理学","x":560,"y":-130,"width":250,"height":60},
		{"id":"30f0d0808d604b68","type":"text","text":"O7 晶体学","x":560,"y":-50,"width":250,"height":60},
		{"id":"e66026cc4c580149","type":"text","text":"TP3 计算机技术","x":560,"y":30,"width":275,"height":60},
		{"id":"901555b80a94d774","type":"text","text":"K2 中国史","x":860,"y":-290,"width":250,"height":60},
		{"id":"29e666409fd81a26","type":"text","text":"K89 风俗习惯","x":860,"y":-210,"width":250,"height":60},
		{"id":"56cd3a981e4a7361","type":"text","text":"O3 力学","x":860,"y":-130,"width":250,"height":60},
		{"id":"3915e5de707bbc5c","type":"text","text":"O6 化学","x":860,"y":-50,"width":250,"height":60},
		{"id":"c5f3000df841cb13","type":"text","text":"H3 常用外国语","x":873,"y":120,"width":250,"height":60},
		{"id":"9726260350eff35b","type":"text","text":"I2 中国文学","x":873,"y":200,"width":250,"height":60,"color":"4"},
		{"id":"0dcf3c593e25244d","type":"text","text":"C91 社会学","x":573,"y":120,"width":250,"height":60},
		{"id":"b2cacc02867ea94a","type":"text","text":"I1 世界文学","x":573,"y":200,"width":250,"height":60,"color":"4"},
		{"id":"dc35a9ca30c158a3","type":"text","text":"J9 电影、电视艺术","x":873,"y":30,"width":250,"height":60},
		{"id":"83e339985978eefc","type":"text","text":"I3/7 各国文学","x":260,"y":230,"width":250,"height":60,"color":"4"}
	],
	"edges":[]
}