{
	"nodes":[
		{"id":"2818f7d946615dca","type":"text","text":"工作伦理","x":-272,"y":-92,"width":132,"height":60,"color":"2"},
		{"id":"21106e98b7c3510b","type":"text","text":"有付出才有收获\n安于现状，不思进取是不可取的","x":-20,"y":-280,"width":360,"height":60,"color":"5"},
		{"id":"2f0e5875d4e4fb2d","type":"text","text":"试图在新环境下恢复工业前人们普遍拥有的工作态度","x":-708,"y":-220,"width":502,"height":60},
		{"id":"17d409f9888cd133","type":"text","text":"恶习：不愿被工厂雇佣，也拒绝服从由工头、时钟和机器所设定的生活节奏","x":-72,"y":140,"width":765,"height":60,"color":"1"},
		{"id":"36afd57814f5894c","type":"text","text":"纪律伦理：不用在意尊严或荣誉，感受或目的——全力工作","x":-520,"y":340,"width":643,"height":60},
		{"id":"020bcf7fdc6b73cd","x":160,"y":-92,"width":250,"height":60,"type":"text","text":"本质：对自由的摒弃"}
	],
	"edges":[
		{"id":"ac182cb278588188","fromNode":"2818f7d946615dca","fromSide":"right","toNode":"21106e98b7c3510b","toSide":"left","label":"前提"},
		{"id":"0ab1f6909e2c86b3","fromNode":"2818f7d946615dca","fromSide":"bottom","toNode":"17d409f9888cd133","toSide":"top","label":"斗争"},
		{"id":"31c9052cb3fe74f9","fromNode":"2818f7d946615dca","fromSide":"bottom","toNode":"36afd57814f5894c","toSide":"top","label":"演化"},
		{"id":"d6f2b2825127e1c3","fromNode":"2818f7d946615dca","fromSide":"right","toNode":"020bcf7fdc6b73cd","toSide":"left","label":"本质"}
	]
}