{
	"nodes":[
		{"id":"b518a60413fb3707","type":"group","x":-440,"y":-1080,"width":2200,"height":1381,"label":"大房"},
		{"id":"83f787a0e9405bfb","type":"text","text":"程沔","x":-844,"y":480,"width":104,"height":60},
		{"id":"118b34a385dffa12","type":"text","text":"程谊","x":-720,"y":713,"width":250,"height":60},
		{"id":"22df005176a6aa2b","type":"text","text":"程筝\n夫：顾绪","x":-231,"y":-50,"width":157,"height":76},
		{"id":"96b321f21f3d39e6","type":"text","text":"程箫\n夫：袁鸣","x":-42,"y":-50,"width":157,"height":76},
		{"id":"9816b3f4d43c7895","type":"text","text":"程许\n妻：闵葭","x":143,"y":-50,"width":157,"height":76},
		{"id":"fff8715b84e64576","type":"text","text":"程让\n妻：谢珏","x":320,"y":-50,"width":157,"height":76},
		{"id":"39f8d2f45acd9284","type":"text","text":"程笙\n夫：彭藻","x":500,"y":-50,"width":157,"height":76},
		{"id":"b69f15809e8d6447","type":"text","text":"程韫\n","x":760,"y":-50,"width":157,"height":76},
		{"id":"a891b2bc1c1a7143","type":"text","text":"程韬\n","x":940,"y":-50,"width":157,"height":76},
		{"id":"0a0711ca3b2d72f5","type":"text","text":"程劭\n妻：-氏\n继：常氏","x":1340,"y":-419,"width":157,"height":76},
		{"id":"a182c11a00c0b673","type":"text","text":"程泾\n妻：袁氏","x":-42,"y":-210,"width":157,"height":76},
		{"id":"8649947528ed13a0","type":"text","text":"程渭\n妻：邱氏","x":500,"y":-210,"width":157,"height":76},
		{"id":"cd71e36375436803","type":"text","text":"程池\n妻：周少瑾","x":760,"y":-210,"width":157,"height":76},
		{"id":"bec8be0dfd102e72","type":"text","text":"程训\n妻：-      氏","x":1160,"y":-50,"width":157,"height":76},
		{"id":"94301cc384117303","type":"text","text":"程汾\n妻：-      氏","x":1340,"y":-210,"width":157,"height":76},
		{"id":"f64b8f142d772e32","type":"text","text":"程耕\n","x":1340,"y":-50,"width":157,"height":76},
		{"id":"dbf78a25677a1fae","type":"text","text":"顾宁","x":-425,"y":120,"width":157,"height":76},
		{"id":"d14badd29fd61760","type":"text","text":"顾中\n","x":-231,"y":120,"width":157,"height":76},
		{"id":"d90bdc3108cec275","type":"text","text":"程贺(四房大小姐)","x":-1190,"y":60,"width":250,"height":60},
		{"id":"4639e8d6f0984456","type":"text","text":"周初瑾","x":-1190,"y":211,"width":250,"height":60},
		{"id":"563267b52cb35a66","type":"text","text":"程诰","x":-1140,"y":713,"width":250,"height":60},
		{"id":"9d025a10be9b311a","type":"text","text":"周镇","x":-1440,"y":-112,"width":250,"height":60},
		{"id":"e941b41d066bad2d","type":"text","text":"程耕\n","x":1520,"y":-50,"width":157,"height":76},
		{"id":"2578dec1acda365c","type":"text","text":"庄良玉","x":-1660,"y":60,"width":250,"height":60},
		{"id":"cc13753a77390b37","type":"text","text":"周少瑾","x":-1660,"y":211,"width":250,"height":60},
		{"id":"ac4bd487b1832d7c","type":"text","text":"程勋\n妻：郭氏","x":500,"y":-419,"width":157,"height":76},
		{"id":"717791b47c1bc17b","type":"text","text":"程备\n妻：-氏","x":960,"y":-760,"width":157,"height":76},
		{"id":"8e63a14b7886a92d","type":"text","text":"程制\n妻：-氏","x":960,"y":-1000,"width":157,"height":76},
		{"id":"9d48d9b820641504","type":"text","text":"程勋\n妻：-氏","x":1960,"y":-760,"width":157,"height":76}
	],
	"edges":[
		{"id":"fb82aef32967f2b8","fromNode":"9d025a10be9b311a","fromSide":"right","toNode":"d90bdc3108cec275","toSide":"top","toEnd":"none","label":"夫妻"},
		{"id":"e80c4e1a562ba095","fromNode":"9d025a10be9b311a","fromSide":"left","toNode":"2578dec1acda365c","toSide":"top","toEnd":"none","label":"夫妻"},
		{"id":"ec6cb011766373b1","fromNode":"2578dec1acda365c","fromSide":"bottom","toNode":"cc13753a77390b37","toSide":"top","label":"母女"},
		{"id":"70180314ccbb5e46","fromNode":"d90bdc3108cec275","fromSide":"bottom","toNode":"4639e8d6f0984456","toSide":"top","label":"母女"},
		{"id":"e272c2cbf18da08d","fromNode":"cc13753a77390b37","fromSide":"right","toNode":"4639e8d6f0984456","toSide":"left","toEnd":"none","label":"姐妹"},
		{"id":"af27fb28e174bce0","fromNode":"d90bdc3108cec275","fromSide":"right","toNode":"83f787a0e9405bfb","toSide":"left","toEnd":"none","label":"兄妹"},
		{"id":"3e109b3a2edf0e7f","fromNode":"83f787a0e9405bfb","fromSide":"bottom","toNode":"563267b52cb35a66","toSide":"top","toEnd":"none","label":"父子"},
		{"id":"d7103fa17c1358c8","fromNode":"83f787a0e9405bfb","fromSide":"bottom","toNode":"118b34a385dffa12","toSide":"top","toEnd":"none","label":"父子"},
		{"id":"2ff23b4f2a2a6fac","fromNode":"ac4bd487b1832d7c","fromSide":"left","toNode":"a182c11a00c0b673","toSide":"top","label":"长子"},
		{"id":"5c09fa70a83d3788","fromNode":"ac4bd487b1832d7c","fromSide":"right","toNode":"cd71e36375436803","toSide":"top","label":"三子"},
		{"id":"30d79517af4d1096","fromNode":"a182c11a00c0b673","fromSide":"bottom","toNode":"96b321f21f3d39e6","toSide":"top","label":"次女"},
		{"id":"76243b33a6b46ef3","fromNode":"ac4bd487b1832d7c","fromSide":"bottom","toNode":"8649947528ed13a0","toSide":"top","label":"次子"},
		{"id":"61803a9904e973b2","fromNode":"a182c11a00c0b673","fromSide":"left","toNode":"22df005176a6aa2b","toSide":"top","label":"长女"},
		{"id":"8cce19dc9d42a2ed","fromNode":"a182c11a00c0b673","fromSide":"right","toNode":"9816b3f4d43c7895","toSide":"top","label":"长子"},
		{"id":"851103ace04dbecd","fromNode":"8649947528ed13a0","fromSide":"left","toNode":"fff8715b84e64576","toSide":"top","label":"长女"},
		{"id":"ae9e3ef3bc21fcd1","fromNode":"8649947528ed13a0","fromSide":"bottom","toNode":"39f8d2f45acd9284","toSide":"top","label":"长女"},
		{"id":"0f1ddf9396a055ce","fromNode":"cd71e36375436803","fromSide":"bottom","toNode":"b69f15809e8d6447","toSide":"top","label":"长子"},
		{"id":"3972ddf2e6d5158e","fromNode":"cd71e36375436803","fromSide":"right","toNode":"a891b2bc1c1a7143","toSide":"top","label":"次子"},
		{"id":"b998ed876076662b","fromNode":"94301cc384117303","fromSide":"left","toNode":"bec8be0dfd102e72","toSide":"top","label":"长子"},
		{"id":"9e405881bce371e6","fromNode":"0a0711ca3b2d72f5","fromSide":"bottom","toNode":"94301cc384117303","toSide":"top","label":"长子"},
		{"id":"7b64a35d7398097c","fromNode":"94301cc384117303","fromSide":"bottom","toNode":"f64b8f142d772e32","toSide":"top","label":"养子"},
		{"id":"e18edfb70b17cb41","fromNode":"94301cc384117303","fromSide":"right","toNode":"e941b41d066bad2d","toSide":"top","label":"养子"},
		{"id":"8677d04a5208dada","fromNode":"22df005176a6aa2b","fromSide":"bottom","toNode":"d14badd29fd61760","toSide":"top","label":"次子"},
		{"id":"1f154f9948486400","fromNode":"22df005176a6aa2b","fromSide":"left","toNode":"dbf78a25677a1fae","toSide":"top","label":"长子"},
		{"id":"0cd3130326bbd585","fromNode":"717791b47c1bc17b","fromSide":"left","toNode":"ac4bd487b1832d7c","toSide":"top","label":"长子"},
		{"id":"ef83c3bdcc033f4a","fromNode":"717791b47c1bc17b","fromSide":"right","toNode":"0a0711ca3b2d72f5","toSide":"top","label":"次子"},
		{"id":"e40783e78d90a86e","fromNode":"8e63a14b7886a92d","fromSide":"bottom","toNode":"717791b47c1bc17b","toSide":"top","label":"长子"}
	]
}