{
	"nodes":[
		{"id":"9465e7acfb15a330","type":"group","x":542,"y":715,"width":1178,"height":735,"label":"第二次复述 向多人复述或传授-分组讨论场景"},
		{"id":"c2e4ec8d44c1ca59","type":"group","x":-180,"y":140,"width":1900,"height":420,"label":"学习时"},
		{"id":"924960ba3c63628f","type":"group","x":-180,"y":715,"width":665,"height":735,"label":"第一次复述 自己"},
		{"id":"c36acb173570b7a7","type":"group","x":-180,"y":-360,"width":940,"height":420,"label":"主方向（领域）"},
		{"id":"f4794d7de8318f46","type":"group","x":-160,"y":-310,"width":900,"height":350,"label":"确立学习目标"},
		{"id":"add8f4fd2ced96fe","type":"group","x":-160,"y":200,"width":445,"height":260,"label":"思想上"},
		{"id":"0c9d69a10972e1e6","type":"group","x":-158,"y":1540,"width":478,"height":188,"label":"第三次复述  生成原创观点"},
		{"id":"0991e6f5a0b42ae8","type":"group","x":163,"y":820,"width":280,"height":222,"label":"自问自答"},
		{"id":"3be870368ba5d03f","type":"group","x":8,"y":1160,"width":290,"height":200,"label":"印象复述后10分钟"},
		{"id":"d47c41e2c4728c3e","type":"group","x":340,"y":240,"width":290,"height":180,"label":"行为上"},
		{"id":"a8874eb5c44bc868","type":"text","text":"感兴趣的部分——个人的目标\n","x":910,"y":853,"width":288,"height":60},
		{"id":"e8722d2a091629e0","type":"text","text":"围绕爱好","x":580,"y":943,"width":250,"height":60},
		{"id":"9e14ef2d389c1a17","type":"text","text":"擅长的讲述方式——个人的优势\n","x":910,"y":943,"width":288,"height":60},
		{"id":"9c66f19287dc9d53","type":"text","text":"重新验证知识的关联。","x":638,"y":1270,"width":250,"height":60},
		{"id":"d9557ffb99139a00","type":"text","text":"重新检查知识库。","x":638,"y":1180,"width":250,"height":60},
		{"id":"4887ad8b2dd62ec9","type":"text","text":"自身知识欠缺\n","x":929,"y":1180,"width":250,"height":60},
		{"id":"24198ba55a1489c2","type":"text","text":"讲述方式、知识观点、思考方式与我有何异同","x":1293,"y":1240,"width":395,"height":60},
		{"id":"29784a31a1ad9ca5","type":"text","text":"知识源于第一手？\n","x":929,"y":1270,"width":250,"height":60},
		{"id":"c169a5c9af07cbed","type":"text","text":"听取听者的评价，特别是异议","x":1340,"y":943,"width":300,"height":60},
		{"id":"3b58f07a1bf4b6a3","type":"text","text":"想跟对方交流的知识点——与外界的联系\n","x":910,"y":1042,"width":355,"height":50},
		{"id":"74dc9ada820da0f5","type":"text","text":"思考: 提出异议是基于什么，是否站得住脚\n","x":1303,"y":1123,"width":375,"height":60},
		{"id":"b0bd021de8c6f690","type":"text","text":"知识优先级：哪些重要，哪些一般，哪些不重要","x":-138,"y":1560,"width":438,"height":60},
		{"id":"d093078896c8b7a0","type":"text","text":"找到核心知识，生成一个建议版本","x":-138,"y":1648,"width":333,"height":60},
		{"id":"4721fd68a25e450d","type":"text","text":"凭印象复述","x":-138,"y":853,"width":250,"height":60},
		{"id":"c50f0aee9a978c98","type":"text","text":"写下复述时产生的疑问","x":183,"y":853,"width":240,"height":60},
		{"id":"6ea7bd8293b9098b","type":"text","text":"解决疑问","x":226,"y":943,"width":155,"height":60},
		{"id":"0b1dadc1fb9d8f05","type":"text","text":"兴趣，看法","x":33,"y":1268,"width":250,"height":60},
		{"id":"c8c0d8be1c22c534","type":"text","text":"在复述中加入自己的观点","x":33,"y":1188,"width":250,"height":60},
		{"id":"38b6825dd3b138ab","type":"text","text":"SMART原则\n（Specific）明确和具体的。——目标必须清晰和可以形容。\n（Measurable）可以衡量/量化的。——目标必须量化和能够评估。\n（Achievable）自身能力可以达到的。——目标必须在能力范围内。\n（Rewarding）能产生满足感/成就感的。——目标必须有积极的意义。\n（Time-bound）有时间限制的。——目标必须有实现的期限。","x":-140,"y":-200,"width":560,"height":220},
		{"id":"58e26112c649271c","type":"text","text":"不以先入为主的态度看待","x":-140,"y":220,"width":290,"height":60},
		{"id":"e317f4f8f7f1a22b","type":"text","text":"多换几个视角看问题","x":-140,"y":300,"width":250,"height":60},
		{"id":"2afdbb817c61ca38","type":"text","text":"笔记","x":360,"y":260,"width":250,"height":60},
		{"id":"67a7d0d55595f477","type":"text","text":"思维导图","x":360,"y":340,"width":250,"height":60},
		{"id":"5a45b712e5866b7a","type":"text","text":"最重要的(至多八个问题)","x":140,"y":-280,"width":250,"height":60},
		{"id":"473356d1d4cb780e","type":"text","text":"未来的方向","x":480,"y":-300,"width":250,"height":60},
		{"id":"84cfa29d0372edd7","type":"text","text":"当下的焦点","x":480,"y":-230,"width":250,"height":60},
		{"id":"2238e358333733e8","type":"text","text":"关键问题","x":-140,"y":-280,"width":250,"height":60},
		{"id":"ed97aa6117ebf65d","type":"text","text":"建立逻辑时，基于基于客观，一步一步逆推","x":-140,"y":380,"width":380,"height":60},
		{"id":"89d781c956d6719b","type":"text","text":"知识可视化：借助思维导图、图片和视频","x":360,"y":470,"width":250,"height":60},
		{"id":"93f1977b0757e2c8","type":"text","text":"## 假知识\n> 与现实不相匹配又经不起事实验证的知识\n","x":713,"y":170,"width":395,"height":100},
		{"id":"2c5fd34ce9c417b6","type":"text","text":"让听者在他的能力和**已知**知识的范围内可以迅速地理解","x":580,"y":755,"width":1098,"height":60},
		{"id":"e25e7779c6a30c2b","type":"text","text":"找出那些与我的实际需求相匹配的知识","x":911,"y":300,"width":340,"height":60},
		{"id":"a4662a1670f19a82","type":"text","text":"知识框架","x":1428,"y":440,"width":250,"height":60}
	],
	"edges":[
		{"id":"d68a2ed3a2b0e41f","fromNode":"5a45b712e5866b7a","fromSide":"right","toNode":"473356d1d4cb780e","toSide":"left"},
		{"id":"eaf94f668a6ce86e","fromNode":"5a45b712e5866b7a","fromSide":"right","toNode":"84cfa29d0372edd7","toSide":"left"},
		{"id":"c409d36fed2b253c","fromNode":"2238e358333733e8","fromSide":"right","toNode":"5a45b712e5866b7a","toSide":"left"},
		{"id":"c698ed3fb6ed9bd4","fromNode":"d47c41e2c4728c3e","fromSide":"right","toNode":"e25e7779c6a30c2b","toSide":"left","label":"分辨“假知识”"},
		{"id":"0e6efd49fe48565d","fromNode":"67a7d0d55595f477","fromSide":"bottom","toNode":"89d781c956d6719b","toSide":"top"},
		{"id":"27d7b75c66dd7181","fromNode":"e25e7779c6a30c2b","fromSide":"bottom","toNode":"89d781c956d6719b","toSide":"right"},
		{"id":"7798700f798f78fc","fromNode":"89d781c956d6719b","fromSide":"right","toNode":"a4662a1670f19a82","toSide":"left"},
		{"id":"88d3c57c00150745","fromNode":"2afdbb817c61ca38","fromSide":"bottom","toNode":"a4662a1670f19a82","toSide":"left"},
		{"id":"5df6950deedbb251","fromNode":"add8f4fd2ced96fe","fromSide":"right","toNode":"d47c41e2c4728c3e","toSide":"left"},
		{"id":"8c7a3105d5c20bcd","fromNode":"e25e7779c6a30c2b","fromSide":"bottom","toNode":"a4662a1670f19a82","toSide":"left","label":"归类对比：科学角度，实用角度，系统角度"},
		{"id":"19512d299f65c231","fromNode":"c50f0aee9a978c98","fromSide":"bottom","toNode":"6ea7bd8293b9098b","toSide":"top"},
		{"id":"fc22a0541d08581d","fromNode":"4721fd68a25e450d","fromSide":"right","toNode":"0991e6f5a0b42ae8","toSide":"left"},
		{"id":"bb05b3397e8f96e8","fromNode":"0991e6f5a0b42ae8","fromSide":"bottom","toNode":"3be870368ba5d03f","toSide":"top"},
		{"id":"59a6e036b6c4515c","fromNode":"c8c0d8be1c22c534","fromSide":"bottom","toNode":"0b1dadc1fb9d8f05","toSide":"top"},
		{"id":"1c5924f10d86bc6e","fromNode":"e8722d2a091629e0","fromSide":"right","toNode":"a8874eb5c44bc868","toSide":"left"},
		{"id":"4594545750781862","fromNode":"e8722d2a091629e0","fromSide":"right","toNode":"9e14ef2d389c1a17","toSide":"left"},
		{"id":"15d1afd18b973433","fromNode":"e8722d2a091629e0","fromSide":"right","toNode":"3b58f07a1bf4b6a3","toSide":"left"},
		{"id":"f6e9ac3133efabab","fromNode":"9e14ef2d389c1a17","fromSide":"right","toNode":"c169a5c9af07cbed","toSide":"left"},
		{"id":"9fda3c4628afc3a3","fromNode":"a8874eb5c44bc868","fromSide":"right","toNode":"c169a5c9af07cbed","toSide":"left"},
		{"id":"2cf59420a3bd1f63","fromNode":"3b58f07a1bf4b6a3","fromSide":"right","toNode":"c169a5c9af07cbed","toSide":"left"},
		{"id":"718d6abbde186b92","fromNode":"c169a5c9af07cbed","fromSide":"bottom","toNode":"74dc9ada820da0f5","toSide":"top"},
		{"id":"a85ab5bc5ff3d229","fromNode":"74dc9ada820da0f5","fromSide":"bottom","toNode":"24198ba55a1489c2","toSide":"top","label":"是"},
		{"id":"8a7a78b17a6c71d6","fromNode":"24198ba55a1489c2","fromSide":"left","toNode":"4887ad8b2dd62ec9","toSide":"right"},
		{"id":"328ad27cd9052e8e","fromNode":"24198ba55a1489c2","fromSide":"left","toNode":"29784a31a1ad9ca5","toSide":"right"},
		{"id":"bd302c939fce390c","fromNode":"4887ad8b2dd62ec9","fromSide":"left","toNode":"d9557ffb99139a00","toSide":"right"},
		{"id":"1c7aa8ab9557fd15","fromNode":"29784a31a1ad9ca5","fromSide":"left","toNode":"9c66f19287dc9d53","toSide":"right"}
	]
}